{
    "display_name": "Chat-Artikel-Leser",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "ChatReader",
    "version": "6.0.0",
    "homePage": ""
}
